# StripeNetCore31Api

./: .gitignore  README.md  StripeNetCoreApi.sln
StripeNetCoreApi/: Program.cs  Startup.cs  StripeNetCoreApi.csproj  appsettings.json
StripeNetCoreApi/Controllers/: AccountController.cs  CardController.cs  OrderController.cs  UserController.cs  ValuesController.cs  WebHookController.cs
StripeNetCoreApi/DataAnnotations/: DisplayAttribute.cs  IValidatableObject.cs  Validation.cs  ValidationAttribute.cs  ValidationContext.cs  ValidationResult.cs
StripeNetCoreApi/Entity/: Address.cs  Card.cs  Order.cs  Roles.cs  User.cs  UserSession.cs
StripeNetCoreApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  DependencyContainer.cs  Helper.cs  JwtMiddleware.cs  StripeSettings.cs
StripeNetCoreApi/Migrations/: 20201130090538_Db_initial.Designer.cs  20201130090538_Db_initial.cs  20201130114958_Create_UserSession_Table.Designer.cs  20201130114958_Create_UserSession_Table.cs  20201201104204_Create_Card_Table.Designer.cs  20201201104204_Create_Card_Table.cs  20201202051833_Create_Address_Table.Designer.cs  20201202051833_Create_Address_Table.cs  20201207061308_Add_Order_Table.Designer.cs  20201207061308_Add_Order_Table.cs  StripeDbContextModelSnapshot.cs
StripeNetCoreApi/Model/: IStripeDbContext.cs  StripeDbContext.cs
StripeNetCoreApi/Properties/: launchSettings.json
StripeNetCoreApi/Repository/: AddressRepository.cs  CardRepository.cs  OrderRepository.cs  UserRespository.cs  UserSessionRepository.cs
StripeNetCoreApi/Service/: AddressService.cs  CardService.cs  OrderService.cs  UserService.cs  UserSessionService.cs
(+36 files in other folders)
